.main-actions {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 50px;
}
.main-btn {
  width: 250px;
  height: 60px;
  font-size: 24px;
}

.title {
  text-align: center;
}
.body {
  display: flex;
  justify-content: center;
  gap: 40px;
  width: 1000px;

  padding: 10px 20px;
}
.column {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.inputs {
}
.other {
  width: 50%;
}
.textarea {
  height: 250px;
}
.actions {
  display: flex;
  justify-content: center;
  gap: 25px;
  padding: 20px 0;
}
.tasks {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.item {
  border: 1px solid gray;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  padding: 30px 40px;
  font-size: 20px;
}
.text {
  font-style: italic;
  color: gray;
  margin: 0;
}
.name {
  font-size: 32px;
  margin: 0;
}
mat-icon.main {
  background-color: #3f51b5;
  color: white;
  border-radius: 100%;
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--mdc-typography-button-font-size, 50px);
}
.left {
  display: flex;
  align-items: center;
  gap: 40px;
}
.info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.file {
  font-weight: bold;
  margin-bottom: 5px;
}
p {
  margin: 0;
}
